<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single-Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="top">
        <h1 class="nav-title"><a href="/" class="nav-brand">s-<span>news</span></a></h1>
        <li id="bars"><i class="far fa-bars"></i></li>
    </div>
    <nav>
        <ul>
            <li><a href="/" class="nav-link" active>Home</a></li>
            <li><a href="#" class="nav-link">Actualités</a></li>
            <li><a href="#" class="nav-link">Afrique news</a></li>
            <li><a href="#" class="nav-link">politique</a></li>
            <li class="active"><a href="#" class="nav-link">debat</a></li>
            <li><a href="#" class="nav-link">presidentiel 2022</a></li>
        </ul>
    </nav>

    <main>
        <section class="container">
            <h2 style="background-color: red; color:#fff;padding:5px;text-transform:uppercase">Une campagne
                présidentielle bousculée par le Covid-19</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Animi possimus dicta voluptates architecto corporis.
                Temporibus velit perspiciatis aut quae iste obcaecati non
                quas natus commodi harum! Eveniet eaque ipsum exercitationem.
            </p>

            <div class="container-img" style="border:1px solid black; width:100%; height:200px">
                <img src="" alt="">
            </div>

            <div class="article-contenu">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, voluptatum illo. Sit
                        adipisci quisquam molestias. Vel enim iste facilis itaque repudiandae eos molestiae quos non
                        beatae cum, eum, eaque vero?
                    </p>
                </article>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis atque hic ratione nobis
                        corrupti neque corporis exercitationem officia dolorem eius ea unde, aliquid minima voluptatem
                        ad voluptas odio veritatis eligendi natus, temporibus sunt autem? Aliquam nemo molestias natus
                        harum repellendus! Reiciendis totam atque unde similique corporis. Consequatur ea dolor ad minus
                        perspiciatis ex quis illum tempora a voluptate deserunt nemo ipsam, quod quia natus illo eum
                        architecto?
                    </p>
                </article>
                <article>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum atque, pariatur id dicta,
                        harum rerum recusandae deleniti perspiciatis beatae porro sapiente amet eligendi mollitia veniam
                        rem minus hic vero. Nobis, corrupti? Dolorum temporibus, dolores id asperiores aliquam modi
                        alias corrupti blanditiis repellat animi illum accusantium odit, excepturi, praesentium vel
                        aspernatur.
                    </p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus nemo repellendus
                        impedit unde vero excepturi illum ab minima earum nihil incidunt rerum, totam minus tempora non
                        voluptatum sint atque?</p>
                </article>
                <article>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, cumque! Assumenda esse ipsa
                        ex, eius asperiores saepe quaerat aliquam culpa architecto, quasi quidem quod aperiam aliquid
                        officiis expedita a veniam pariatur! Beatae dolores officiis quasi magni? Maxime neque quidem
                        consequatur, nobis temporibus laboriosam similique delectus voluptas ad adipisci rem? Ullam
                        nulla vitae repudiandae, adipisci reprehenderit dolore placeat rem eaque ab numquam est, quo
                        deserunt quas soluta eos unde voluptatum. Eos, deleniti suscipit? Eum veritatis molestiae
                        similique non, atque doloribus sed. Iure officiis temporibus deserunt et ullam eius sapiente
                        itaque consectetur! Excepturi porro sed quae natus. Ducimus, ab pariatur! Provident modi quidem
                        molestiae. Accusamus at deleniti rem quibusdam iste iusto enim quia ea aspernatur ad in dolores
                        similique, exercitationem fuga, consectetur totam? Fuga tempore fugiat veniam, quis laudantium
                        excepturi consequatur dolore explicabo id soluta laborum ducimus eligendi officia pariatur, amet
                        et, quo error aperiam natus aut maiores delectus quos. Vitae, in?
                    </p>
                </article>
                <article>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur asperiores eaque at ullam
                        libero incidunt est cumque neque repellendus quo blanditiis vitae iure, dolore quae?
                    </p>
                </article>

                <article>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur, in nemo dolorum quis
                        beatae sit consequuntur enim voluptatem dolor alias, veniam libero! Non officiis aliquid soluta
                        assumenda provident, eius adipisci debitis possimus beatae. Modi quibusdam est, tempore quae
                        blanditiis nemo possimus quod nihil impedit sed natus consequatur! Blanditiis autem voluptates,
                        provident obcaecati voluptas ab error earum dolor illo velit optio maiores explicabo harum
                        accusamus. Totam quibusdam harum labore eligendi perspiciatis libero fugiat natus odio. Corrupti
                        assumenda eos quisquam ducimus aspernatur beatae, possimus sequi illum quasi deserunt harum
                        mollitia aperiam dolor incidunt omnis! <span class="blur"> Veritatis officiis sit inventore atque, deserunt
                            repellat, cumque rerum</span><span class="read"> tenetur unde tempora labore vitae aliquid dolorum doloremque ipsa itaque,
                        consequatur nam. Voluptates dignissimos minima velit blanditiis nesciunt id dolores quas,
                        obcaecati excepturi laboriosam molestiae sit quos inventore sunt, delectus iusto expedita
                        praesentium deserunt. Possimus voluptates eaque aliquid minima quas nihil, labore dolorem
                        veniam, veritatis sit aliquam distinctio magni nisi sed accusamus rerum eius exercitationem.
                        Libero incidunt debitis reiciendis vero? Quas esse praesentium molestias odio repellat expedita
                        est assumenda architecto similique ut molestiae commodi, ipsam ea quibusdam, at sit neque atque,
                        iure quod omnis! Id debitis omnis voluptas, non ratione neque iste optio odit quae ex in adipisci!</span>
                    </p><br>

                    <a href="" id="read-more" class='btn btn-danger'>read more</a>
                </article>
            </div>
        </section>


        <section id="footer">
            <footer>
                <div class="">
                    <div class='conteneur mx-4 row'>
                        <div class="left col-md-6 col-12">
                            <div class="col-sm-12 col-12 col-md-7 mt-3">
                                <h1 class=""><a href="/">S-<span>news</span></a></h1>
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Accusantium, ullam!
                                </p>
                                <div class="social">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-youtube"></i>
                                </div>
                            </div>
                            <div class="tags col-sm-12 col-md-5">
                                <h1>Tags</h1>
                                <hr class="space">
                                <span class="badge badge-primary">Primary</span>
                                <span class="badge badge-secondary">Secondary</span>
                                <span class="badge badge-success">Success</span>
                                <span class="badge badge-danger">Danger</span>
                                <span class="badge badge-warning">Warning</span>
                            </div>
                        </div>
                        <div class="right col-md-6 col-12">
                            <div class="col-12 col-md-6 ml-auto">
                                <h1>NewsLetter</h1>
                                <hr class="space">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Corrupti, a.
                                </p>
                                <form action="">
                                    <input type="text" name="" class="form-control" id="">
                                    <input type="submit" class="boutton" value="subscribe">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </main>
</body>

</html>